<%@ Master Language="C#" AutoEventWireup="true" CodeFile="General.master.cs" Inherits="General" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><asp:ContentPlaceHolder id="title" runat="server"></asp:ContentPlaceHolder></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/library.css" />
    <link rel="stylesheet" href="css/general.css" />
    <script type="text/javascript" src="script/general.js"></script>
    <asp:ContentPlaceHolder ID="ExtraHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form method="post" enctype="multipart/form-data" runat="server">
        <section id="HeaderCont">
            <header class="clearfix">
                <section id="accountLinksCont">
                    <ul id="accountLinks">
                        <asp:MultiView ID="accountViews" ActiveViewIndex="0" runat="server">
                            <asp:View runat="server">
                                <li id="loginLink"><a href="login.aspx">Log In</a></li>
                                <li id="registerLink"><a href="register.aspx">Register</a></li>
                            </asp:View>
                            <asp:View runat="server">
                                <li id="inboxLink"><a href="inbox.aspx">Inbox<asp:Label ID="MessagesLabel" runat="server" /></a></li>
                                <li id="userLinks" class="loggerLinks clearfix">
                                    <section class="logLinkCont">
                                        <div class="dropdownArrow"></div>
                                        <p><a><asp:Label ID="userLinkName" CssClass="loggerName" runat="server" /></a></p>
                                    </section>
                                    <ul id="userDropDown" class="dropdown">
                                        <li><asp:LinkButton ID="profileLink" CausesValidation="false" Text="My Profile" runat="server" /></li>
                                        <li><asp:LinkButton ID="logoutLink" CausesValidation="false" Text="Log Out" OnClick="logoutLink_Click" runat="server" /></li>
                                    </ul>
                                </li>
                            </asp:View>
                            <asp:View runat="server">
                                <li id="companyLinks" class="loggerLinks clearfix">
                                    <section class="logLinkCont">
                                        <div class="dropdownArrow"></div>
                                        <p><a><asp:Label ID="companyLinkLabel" CssClass="loggerName" runat="server" /></a></p>
                                    </section>
                                    <ul id="companyDropDown" class="dropdown">
                                        <li><asp:LinkButton ID="companyProfileLink" CausesValidation="false" Text="My Profile" runat="server" /></li>
                                        <li><asp:LinkButton ID="companyLogOutLink" CausesValidation="false" Text="Log Out" OnClick="logoutLink_Click" runat="server" /></li>
                                    </ul>
                                </li>
                            </asp:View>
                        </asp:MultiView>
                    </ul>
                </section>
                <h1><a href="default.aspx">JobFinder</a></h1>
                <nav>
                    <ul id="navList">
                        <li><asp:LinkButton ID="offersLink" Text="Job Offers" CausesValidation="false" CommandArgument="joboffers.aspx" OnCommand="redir" runat="server" /></li>
                        <li><asp:LinkButton ID="companiesLink" Text="Companies" CausesValidation="false" CommandArgument="companies.aspx" OnCommand="redir" runat="server" /></li>
                        <li><asp:LinkButton ID="usersLink" Text="Users" CausesValidation="false" CommandArgument="users.aspx" OnCommand="redir" runat="server" /></li>
                    </ul>
                </nav>
            </header>
        </section>
        <article id="content" class="clearfix">
            <asp:ContentPlaceHolder id="BodyHolder" runat="server"></asp:ContentPlaceHolder>
        </article>
    </form>
</body>
</html>
